# springcloud-wx

./: README.md  pom.xml
admin-gate/: pom.xml
admin-gate/src/main/docker/: Dockerfile  boot.sh
admin-gate/src/main/java/com/guanke/vinda/vindagate/: GateApplication.java
admin-gate/src/main/java/com/zxx/admingate/: GateApplication.java
admin-gate/src/main/resources/: application-dev.yml  application.yml
eureka-server/: .gitignore  pom.xml
eureka-server/src/main/docker/: Dockerfile  boot.sh
eureka-server/src/main/java/com/zxx/euraka/: EurekaServerApplication.java
eureka-server/src/main/java/com/zxx/eurakaService/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
springcloud-gate/: pom.xml
springcloud-gate/src/main/resources/: application.yml
springcloud-gate/src/test/java/com/guanke/vinda/vindagate/: VindaGateApplicationTests.java
wx-service/: pom.xml
wx-service/src/main/docker/: Dockerfile
wx-service/src/main/java/com/guanke/vinda/sawx/: SaWxApplication.java
wx-service/src/main/java/com/guanke/vinda/sawx/biz/: TencentMapRequestBiz.java  WeChatRequestBiz.java
wx-service/src/main/java/com/guanke/vinda/sawx/biz/impl/: TencentMapRequestBizImpl.java  WeChatRequestBizImpl.java
wx-service/src/main/java/com/guanke/vinda/sawx/config/: ParamsConfig.java  QiniuyunParamsConfig.java  RedisConfig.java  TencentMapConfig.java
wx-service/src/main/java/com/guanke/vinda/sawx/controller/: ImageUpAndDownloadsController.java  JsApiController.java  TencentMapController.java  WeChatController.java
wx-service/src/main/java/com/guanke/vinda/sawx/enums/: WeChatRequestUrlEnum.java
wx-service/src/main/java/com/guanke/vinda/sawx/mapper/: SaWechatAccessTokenMapper.java
wx-service/src/main/java/com/guanke/vinda/sawx/service/: SaWechatAccessTokenService.java
wx-service/src/main/java/com/guanke/vinda/sawx/service/impl/: SaWechatAccessTokenServiceImpl.java
wx-service/src/main/java/com/guanke/vinda/sawx/utils/: QiniuSdkHelper.java  RedisUtil.java  Sha1EncodeHelper.java  WeChatAccessTokenHepler.java  WeChatJsApiTicketHelper.java
wx-service/src/main/java/com/zxx/wxservice/: WxApplication.java  WxServiceApplication.java
wx-service/src/main/java/com/zxx/wxservice/config/: SwaggerConfig.java
wx-service/src/main/java/com/zxx/wxservice/config/WxCp/: WxCpConfiguration.java  WxCpProperties.java  WxCpUserInfo.java
wx-service/src/main/java/com/zxx/wxservice/config/WxMa/: WxMaConfiguration.java  WxMaProperties.java  WxMaUserInfo.java
wx-service/src/main/java/com/zxx/wxservice/config/controller/: WxMaServiceController.java
wx-service/src/main/java/com/zxx/wxservice/controller/: WxCpServiceController.java  WxMaServiceController.java
wx-service/src/main/java/com/zxx/wxservice/mode/response/: ObjectGeneralResponseEntity.java  PageableTableGeneralResponseEntity.java
wx-service/src/main/java/com/zxx/wxservice/service/: WxCpServiceLocal.java
wx-service/src/main/java/com/zxx/wxservice/service/impl/: WxCpServiceLocalImpl.java
wx-service/src/main/java/com/zxx/wxservice/utils/: JSONResult.java
wx-service/src/main/resources/: application-dev.yml  application.yml  log4j.properties
wx-service/src/main/resources/mapper/: SaWechatAccessTokenMapper.xml
wx-service/src/main/resources/mapper/config/: mybatis-configuration.xml
wx-service/src/test/java/: MainTest.java
wx-service/src/test/java/com/guanke/vinda/sawx/: SaWxApplicationTests.java
